{
    "MailSettings": {
        "MailToAddress": "admin@mycompany.com"
    },
    "ConnectionStrings": {
        "cityinfo_dev": "Data source=CityInfo_dev.db"
    },
    "Authentication": {
        "Issuer": "https://cityinfo-aujack.azurewebsites.net/",
        "Audience": "cityinfoapi"
    }
}